# AboutBall

./: app_key_store.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
adapter/: build.gradle  proguard-rules.pro
adapter/src/main/java/com/huxiaobai/adapter/: BaseRecyclerAdapter.java
adapter/src/main/res/layout/: item_not_data_view.xml
adapter/src/main/res/values/: strings.xml
app/: build.gradle  channel  proguard-rules.pro
app/src/androidTest/java/com/work/guaishouxingqiu/aboutball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  home_tab_1.json  home_tab_2.json  home_tab_3.json  home_tab_4.json  home_tab_5.json
app/src/main/java/com/ifeell/app/aboutball/: BaseService.java  Contast.java  DelayedClickListener.java  IApiService.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/ifeell/app/aboutball/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseDataBean.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseWebActivity.java  CameraActivity.java  CameraFragment.java  DelayedFragment.java  LocationActivity.java  LocationFragment.java  PreviewImageActivity.java  ViewModel.java
app/src/main/java/com/ifeell/app/aboutball/commonality/: WeiChatService.java
app/src/main/java/com/ifeell/app/aboutball/community/: CommunityService.java
app/src/main/java/com/ifeell/app/aboutball/game/: GameService.java
app/src/main/java/com/ifeell/app/aboutball/good/: GoodService.java
app/src/main/java/com/ifeell/app/aboutball/home/: HomeService.java
app/src/main/java/com/ifeell/app/aboutball/http/: IApi.java  RetrofitManger.java
app/src/main/java/com/ifeell/app/aboutball/login/: LoginService.java
app/src/main/java/com/ifeell/app/aboutball/media/: IntentData.java  MediaSelector.java  OnRecyclerItemClickListener.java
app/src/main/java/com/ifeell/app/aboutball/my/: MyService.java
app/src/main/java/com/ifeell/app/aboutball/other/: ActivityManger.java  DownloadApkHelp.java  EmojiManger.java  GlideManger.java  OSSRequestHelp.java  Pay.java  SellingPointsEvent.java  SharedPreferencesHelp.java  TencentBuriedPoint.java  UserManger.java  WebHelp.java
app/src/main/java/com/ifeell/app/aboutball/permission/: IntentUtils.java  PermissionActivity.java  PermissionFragment.java
app/src/main/java/com/ifeell/app/aboutball/receiver/: DownloadMangerReceiver.java
app/src/main/java/com/ifeell/app/aboutball/router/: ARouterConfig.java  ARouterIntent.java
app/src/main/java/com/ifeell/app/aboutball/util/: DataUtils.java  DateUtils.java  FileUtils.java  (+6 more)
app/src/main/java/com/work/guaishouxingqiu/aboutball/: BaseService.java  Contast.java  DelayedClickListener.java  IApiService.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml
app/src/main/res/color/: selector_text_blue_white_color.xml
app/src/main/res/drawable/: layer_click_left_six_radius_view.xml  layer_click_right_six_radius_view.xml  layer_default_left_six_radius_view.xml  layer_default_right_six_radius_view.xml  layer_list_home_pager_view.xml  layer_list_rating.xml  layer_list_reverse_home_circular_pager_view.xml  layer_list_reverse_home_pager_view.xml  layer_list_seek_bar.xml  layer_list_splash_welcome_view.xml  selector_circle_check_box_view.xml  selector_emoji_check_view.xml  selector_hint_dialog_cancel_view.xml  selector_hint_dialog_sure_view.xml  selector_image_radio_button.xml  selector_item_video_status.xml  selector_square_check_box_view.xml  selector_sure_item_view.xml  selector_venue_count_view.xml  selector_video_lock_status_view.xml  selector_video_play_status_view.xml  shape_about_status_view.xml  shape_base_tab_selector_view.xml  shape_black_line_view.xml  shape_circle_blue_fill_view.xml  shape_click_button.xml  shape_color_2_size_7_circle_view.xml  shape_color_7_view.xml  shape_default_fbfafa_button.xml  shape_dialog_hint_group.xml  shape_emoji_check_view.xml  shape_emoji_default_view.xml  shape_game_result_check_view.xml  shape_game_result_default_view.xml  shape_game_result_grade_view.xml  shape_guide_experience_view.xml  shape_hot_text.xml  shape_input_default_edit.xml  shape_input_name_edit.xml  shape_item_ball_type.xml  (+33 more)
app/src/main/res/layout/: acitivity_add_ball_people_record.xml  activity_about_ball_details.xml  activity_about_rule.xml  activity_about_we.xml  activity_alter_name.xml  activity_apply_become_referee.xml  activity_apply_referee.xml  activity_attention_and_fans.xml  activity_ball_team_details.xml  activity_ball_team_my_details.xml  activity_ball_team_venue_details.xml  activity_camera_video.xml  activity_community_details.xml  activity_community_report.xml  activity_create_ball.xml  activity_dynamic_edit.xml  activity_edit_my_address.xml  activity_feedback.xml  activity_game_defails.xml  activity_game_info.xml  activity_game_play.xml  activity_good_refund.xml  activity_guide.xml  activity_input_evaluation.xml  activity_invitaion_ball.xml  activity_launcher_ball.xml  activity_login.xml  activity_main.xml  activity_manage_ball_team.xml  activity_map.xml  activity_match_result.xml  activity_match_review.xml  activity_media.xml  activity_message_notification.xml  activity_my_about_ball.xml  activity_my_details.xml  activity_my_dynamic.xml  activity_my_good.xml  activity_my_message.xml  activity_my_order.xml  (+222 more)
app/src/main/res/menu/: delite_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/work/guaishouxingqiu/aboutball/: ExampleUnitTest.java
lib-zxing/: build.gradle
lib-zxing/src/main/java/com/uuzuche/lib_zxing/: ZApplication.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/view/: ViewfinderView.java
lib-zxing/src/main/res/layout/: camera.xml  fragment_capture.xml
lib-zxing/src/main/res/values/: strings.xml
(+1540 files in other folders)
