apply plugin: 'com.android.application'
//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'com.jakewharton.butterknife'
android {
    useLibrary 'org.apache.http.legacy'
    def android = rootProject.ext.android
    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion
    defaultConfig {

        multiDexEnabled true
        //applicationId android.applicationId
        applicationId "com.work.guaishouxingqiu.aboutball"
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode 1
        versionName 'v1.0.0'
        testInstrumentationRunner android.testInstrumentationRunner

        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi', 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bugtags {
        //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
        appKey "96481d2c6099fa3e827b8c04d036d566"  //这里是你的 appKey
        appSecret "a35655c0209e2445f42c32be4bbc358a"    //这里是你的 appSecret，管理员在设置页可以查看
        mappingUploadEnabled true
    }
    signingConfigs {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            keyAlias 'AboutBall'
            keyPassword 'guaishouxingqiu888'
            storeFile file('E:/AndroidWork/AboutBall/app_key_store.jks')
            storePassword 'guaishouxingqiu888'
        }
        debug {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            keyAlias 'AboutBall'
            keyPassword 'guaishouxingqiu888'
            storeFile file('E:/AndroidWork/AboutBall/app_key_store.jks')
            storePassword 'guaishouxingqiu888'
        }
    }

/*    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "Apk_Android_debug_v1.0.0_1.apk"
            }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            variant.getPackageApplication().outputDirectory = new File("D:/AndroidStudioProjects/Learning/EasyTest/app/src/main/assets/plugins")
            outputFileName = "test.jar"

        }
    }*/


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "false")
             buildConfigField("String", "HOST_URL", '"https://ifi.bmece.com"')
           // buildConfigField("String", "HOST_URL", '"https://iti.bmece.com"')
            shrinkResources false
            zipAlignEnabled true
            pseudoLocalesEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "IS_DEBUG", "true")
            buildConfigField("String", "HOST_URL", '"https://ifi.bmece.com"')
            shrinkResources false
            zipAlignEnabled false
            pseudoLocalesEnabled false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':adapter')
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.appcompatV7
    implementation dependencies.constraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation dependencies.junit
    androidTestImplementation dependencies.testRunner
    androidTestImplementation dependencies.testEspresso
    implementation dependencies.multidex
    implementation dependencies.supportV4
    implementation dependencies.cardviewV7
    implementation dependencies.recyclerviewV7
    /** *******************Retrofit网络请求   **************************/
    implementation dependencies.retrofit
    implementation dependencies.loggingInterceptor
    implementation dependencies.converterGson
    implementation dependencies.adapterRxjava
    /** *******************Rxjava2   ********************************/
    implementation dependencies.rxjava2
    implementation dependencies.rxandroid
    /** *********************屏幕适配   ******************************/
    implementation dependencies.autosize
    /** *********************图片加载   ******************************/
    implementation dependencies.glide
    annotationProcessor dependencies.glideCompiler
    /** *********************下拉刷新，上拉加载   ******************************/
    implementation dependencies.SmartRefreshLayout
    implementation dependencies.SmartRefreshHeader
    /** *********************BugtagsBug采集  ******************************/
    implementation 'com.bugtags.library:bugtags-lib:3.1.1'
    //线上使用，如果不需要使用手动提交 issue，可以选择 metrics 包
    //implementation 'com.bugtags.metrics:bugtags-lib:latest.integration'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //implementation 'com.github.deano2390:FlowTextView:2.0.5'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    /**/
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    // implementation project(':media')
    implementation files('libs/systembartint-1.0.4.jar')
    implementation project(':view')
    implementation 'com.github.Hu12037102.ImageCompress:compress:2.0.9'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    /** 阿里直播点播SDK */
    implementation(name: 'AlivcPlayer-3.4.9', ext: 'aar')
    implementation(name: 'AlivcReporter-1.2', ext: 'aar')
    implementation(name: 'AliyunVodPlayer-3.4.9', ext: 'aar')
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'
    implementation files('libs/jsoup-1.11.3.jar')
    implementation(name: 'LiteAVSDK_Smart_5.4.6097', ext: 'aar')
    /*微信第三方平台*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    /*zxing二维码扫一扫*/
    implementation project(':lib-zxing')
}
