<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.example.item.weight.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        app:back_left_drawable="@mipmap/icon_back"
        app:back_text_padding_left="@dimen/default_margin"
        app:back_text_padding_right="@dimen/default_margin"
        app:center_data="@string/add_team_records"
        app:center_text_color="@color/color_4"
        app:center_text_size="@dimen/size_18sp" />
    <com.example.item.weight.ItemView
        android:id="@+id/item_team"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:bottom_line_margin_left="@dimen/default_margin"
        app:bottom_line_margin_right="@dimen/default_margin"
        app:content_drawable_padding="@dimen/size_10dp"
        app:content_right_icon="@mipmap/icon_item_right"
        app:show_bottom_line="true"
        app:show_top_line="true"
        app:title_data="@string/players_team"
        app:title_text_color="@color/color_4"
        app:title_text_size="@dimen/size_14sp" />


    <com.example.item.weight.ItemView
        android:id="@+id/item_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:bottom_line_margin_left="@dimen/default_margin"
        app:bottom_line_margin_right="@dimen/default_margin"
        app:content_drawable_padding="@dimen/size_10dp"
        app:content_right_icon="@mipmap/icon_item_right"
        app:show_bottom_line="true"
        app:title_data="@string/players_choose"
        app:title_text_color="@color/color_4"
        app:title_text_size="@dimen/size_14sp"
        android:visibility="gone"/>

    <com.example.item.weight.ItemView
        android:id="@+id/item_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:bottom_line_margin_left="@dimen/default_margin"
        app:bottom_line_margin_right="@dimen/default_margin"
        app:content_drawable_padding="@dimen/size_10dp"
        app:content_right_icon="@mipmap/icon_item_right"
        app:show_bottom_line="true"
        app:title_data="@string/time_selection"
        app:title_text_color="@color/color_4"
        app:title_text_size="@dimen/size_14sp" />

    <com.example.item.weight.ItemView
        android:id="@+id/item_behavior"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:bottom_line_margin_left="@dimen/default_margin"
        app:bottom_line_margin_right="@dimen/default_margin"
        app:content_drawable_padding="@dimen/size_10dp"
        app:content_right_icon="@mipmap/icon_item_right"
        app:show_bottom_line="true"
        app:title_data="@string/behavior"
        app:title_text_color="@color/color_4"
        app:title_text_size="@dimen/size_14sp" />

    <!--<TextView
        android:id="@+id/tv_save"
        style="@style/ButtonCenterText"
        android:layout_marginTop="@dimen/size_40dp"
        android:text="@string/save" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_40dp">

        <TextView
            android:id="@+id/tv_bottom_left"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_stroke_blue_view"
            android:gravity="center"
            android:text="@string/make_a_block_booking"
            android:textColor="@color/color_2"
            android:visibility="gone"
           />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_weight="1"
            android:background="@drawable/shape_click_button"
            android:gravity="center"
            android:text="@string/post_about_ball"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>