<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.example.item.weight.TitleView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        app:back_left_drawable="@mipmap/icon_back"
        app:back_text_padding_left="@dimen/default_margin"
        app:group_color="@color/colorTheme" />

    <TextView
        style="@style/DefaultTitleText"
        android:text="@string/update_password" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_message_code"
        style="@style/InputRelativeLayout"
        android:visibility="visible">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/shape_input_default_edit"
            android:orientation="horizontal"
            android:textColorHint="@color/color_4"
            app:hintTextAppearance="@style/DefaultTextInputLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/acet_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:background="@null"
                android:hint="@string/message_code"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:textColorHint="@color/color_4"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_gain_message_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/size_10dp"
            android:paddingRight="@dimen/size_20dp"
            android:paddingBottom="@dimen/size_10dp"
            android:text="@string/gain_message_code"
            android:textColor="@color/color_4"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_gain_message_code"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/iv_clear_message_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:paddingLeft="@dimen/size_20dp"
                android:paddingTop="@dimen/size_15dp"
                android:paddingRight="@dimen/size_20dp"
                android:paddingBottom="@dimen/size_15dp"
                android:src="@mipmap/icon_clear"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout style="@style/InputRelativeLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/shape_input_default_edit"
            android:orientation="horizontal"
            android:textColorHint="@color/color_4"
            app:hintTextAppearance="@style/DefaultTextInputLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:background="@null"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:maxLength="18"
                android:maxLines="1"
                android:textColorHint="@color/color_4"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_clear_password_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/size_20dp"
            android:paddingTop="@dimen/size_15dp"
            android:paddingRight="@dimen/size_20dp"
            android:paddingBottom="@dimen/size_15dp"
            android:src="@mipmap/icon_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout style="@style/InputRelativeLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/shape_input_default_edit"
            android:orientation="horizontal"
            android:textColorHint="@color/color_4"
            app:hintTextAppearance="@style/DefaultTextInputLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:background="@null"
                android:hint="@string/sure_password"
                android:inputType="textPassword"
                android:maxLength="18"
                android:maxLines="1"
                android:textColorHint="@color/color_4"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/iv_clear_password_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/size_20dp"
            android:paddingTop="@dimen/size_15dp"
            android:paddingRight="@dimen/size_20dp"
            android:paddingBottom="@dimen/size_15dp"
            android:src="@mipmap/icon_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_sures"
        style="@style/ButtonCenterText"
        android:layout_marginTop="@dimen/size_40dp"
        android:background="@drawable/shape_default_button"
        android:clickable="false"
        android:text="@string/sure" />
</LinearLayout>