<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.example.item.weight.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        app:back_click_is_finish="false"
        app:back_left_drawable="@mipmap/icon_back"
        app:back_text_padding_left="@dimen/default_margin"
        app:back_text_padding_right="@dimen/default_margin"
        app:center_data="@string/feedback"
        app:center_text_color="@color/color_4"
        app:center_text_size="@dimen/size_18sp" />

    <com.example.item.weight.ItemView
        android:id="@+id/item_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        app:bottom_line_margin_left="@dimen/default_margin"
        app:bottom_line_margin_right="@dimen/default_margin"
        app:content_right_icon="@mipmap/icon_item_right"
        app:content_text_color="@color/color_4"
        app:show_bottom_line="true"
        app:show_top_line="true"
        app:title_data="@string/feedback_type" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/acet_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_140dp"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/shape_radius_six_color_6_view"
        android:gravity="left|top"
        android:hint="@string/feedback_content_hint"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="@dimen/size_5dp"
        android:maxLength="200"
        android:padding="@dimen/size_15dp"
        android:textColor="@color/color_4"
        android:textColorHint="@color/colorFFA6A6A6"
        android:textSize="@dimen/size_14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin" />

    <TextView
        android:id="@+id/tv_commit"
        style="@style/ButtonCenterText"
        android:layout_height="@dimen/size_45dp"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/commit" />

</LinearLayout>