<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size_7dp"
        android:paddingTop="@dimen/size_7dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:text="@string/cancel"
            android:textColor="@color/colorFFA6A6A6" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/acet_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_toLeftOf="@id/tv_cancel"
            android:background="@drawable/shape_input_name_edit"
            android:drawableLeft="@mipmap/icon_search_data"
            android:drawablePadding="@dimen/size_5dp"
            android:hint="@string/search_you_want_news"
            android:paddingLeft="@dimen/size_15dp"
            android:paddingRight="@dimen/size_15dp"
            android:singleLine="true"
            android:textColorHint="@color/colorFFA6A6A6"
            android:textSize="@dimen/size_14sp"
            android:imeOptions="actionSearch"/>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        style="@style/HorizontalLine" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_head_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">
                    <LinearLayout
                        android:id="@+id/ll_head_not"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/tv_head_not_data_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginTop="@dimen/size_30dp"
                            android:layout_marginRight="@dimen/default_margin"
                            android:layout_marginBottom="@dimen/size_30dp"
                            android:drawableTop="@mipmap/ic_not_data"
                            android:drawablePadding="@dimen/size_10dp"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="@dimen/size_5dp"
                            android:textColor="@color/colorFFA6A6A6"
                            android:textSize="@dimen/size_16sp"
                            tools:text="暂时没有找到“相关”\n内容请重新输入搜索信息" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_5dp"
                            android:background="@color/colorFFFDFDFE" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_55dp"
                            android:drawableStart="@mipmap/icon_news_recommend"
                            android:drawableLeft="@mipmap/icon_news_recommend"
                            android:drawablePadding="@dimen/size_10dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/default_margin"
                            android:paddingRight="@dimen/default_margin"
                            android:text="@string/find_the_following_recommendations_for_you"
                            android:textColor="@color/color_4"
                            android:textSize="@dimen/size_17sp" />

                        <View style="@style/HorizontalLine" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_head_data"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        />
                </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:focusableInTouchMode="true"
                android:focusable="true"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>