<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
   >
    <com.cjt2325.cameralibrary.JCameraView
        android:id="@+id/jcv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration_max="16000"
        app:iconMargin="@dimen/size_20dp"
        app:iconSrc="@mipmap/icon_switch_camera"
        android:fitsSystemWindows="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout >

