<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.item.weight.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:background="@color/colorWhite"
        app:back_left_drawable="@mipmap/icon_back"
        app:back_text_padding_left="@dimen/default_margin"
        app:back_text_padding_right="@dimen/default_margin"
        app:center_data="@string/setting"
        app:center_text_color="@color/color_4"
        app:center_text_size="@dimen/size_19sp" />

    <com.example.item.weight.ItemView
        android:id="@+id/item_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/colorWhite"
        app:content_right_icon="@mipmap/icon_item_right"
        app:show_top_line="true"
        app:title_data="@string/feedback"
        app:title_text_color="@color/color_4"
        app:title_text_size="@dimen/size_14sp" />


    <RelativeLayout
        android:id="@+id/rl_about_we"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/colorTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground">

        </RelativeLayout>

        <View
            style="@style/HorizontalLine"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:text="@string/about_we"
            android:textColor="@color/color_4"
            android:textSize="@dimen/size_14sp" />

        <ImageView
            android:id="@+id/iv_versions"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_marginRight="@dimen/default_margin"
            android:src="@mipmap/icon_item_right" />

        <TextView
            android:id="@+id/tv_versions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_versions"
            android:background="@drawable/shape_red_view"
            android:paddingLeft="@dimen/size_5dp"
            android:paddingTop="@dimen/size_1dp"
            android:paddingRight="@dimen/size_5dp"
            android:paddingBottom="@dimen/size_1dp"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/size_14sp"
            android:visibility="gone"
            android:text="@string/find_new_versions" />
    </RelativeLayout>

    <com.example.item.weight.ItemView
        android:id="@+id/item_cache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/colorWhite"
        app:content_right_icon="@mipmap/icon_item_right"
        app:content_text_color="@color/color_3"
        app:content_text_size="@dimen/size_12sp"
        app:show_top_line="true"
        app:title_data="@string/clear_cache"
        app:title_text_color="@color/color_4"
        app:title_text_size="@dimen/size_14sp"
        app:top_line_margin_left="@dimen/default_margin"
        app:top_line_margin_right="@dimen/default_margin" />

    <com.example.item.weight.ItemView
        android:id="@+id/item_agreement"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/colorWhite"
        app:content_right_icon="@mipmap/icon_item_right"
        app:show_top_line="true"
        app:title_data="@string/user_agreement"
        app:title_text_color="@color/color_4"
        app:title_text_size="@dimen/size_14sp"
        app:top_line_margin_left="@dimen/default_margin"
        app:top_line_margin_right="@dimen/default_margin" />

    <TextView
        android:id="@+id/item_login_out"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:background="@drawable/selector_item"
        android:gravity="center"
        android:text="@string/login_out"
        android:textColor="@color/color_4"
        android:textSize="@dimen/size_14sp" />

</LinearLayout>