<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme">


    <com.example.item.weight.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        app:back_left_drawable="@mipmap/icon_back"
        app:back_text_padding_left="@dimen/default_margin"
        app:back_text_padding_right="@dimen/default_margin"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:center_text_color="@color/color_4"
        app:center_text_size="@dimen/size_18sp"
        app:sure_text_padding_left="@dimen/default_margin"
        app:sure_text_padding_right="@dimen/default_margin"/>

    <View
        android:id="@+id/line"
        style="@style/HorizontalLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <include
        android:id="@+id/include_send_view"
        layout="@layout/include_send_message_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/include_send_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTheme"
            android:orientation="vertical">


            <com.work.guaishouxingqiu.aboutball.weight.BaseWebView
                android:id="@+id/bw_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_input_name_view"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/default_margin"
                android:text="@string/hot_message"
                android:textColor="@color/color_4"
                android:textSize="@dimen/size_17sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_message_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>