<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme"
    android:orientation="vertical">

    <com.example.item.weight.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        app:back_left_drawable="@mipmap/icon_back"
        app:back_text_padding_left="@dimen/default_margin"
        app:group_color="@color/colorTheme"
        app:sure_data="@string/password_login"
        app:sure_text_color="@color/color_4"
        app:sure_text_padding_right="@dimen/size_20dp"
        app:sure_text_size="@dimen/size_16sp" />

    <TextView
       style="@style/DefaultTitleText"
        android:text="@string/welcome_back"
         />

    <android.support.constraint.ConstraintLayout
        style="@style/InputRelativeLayout"
        android:layout_marginTop="@dimen/size_40dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/shape_input_default_edit"
            android:orientation="horizontal"
            android:textColorHint="@color/color_4"
            app:hintTextAppearance="@style/DefaultTextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tet_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:background="@null"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:textColorHint="@color/color_4"
                android:textSize="18sp"
                tools:text="123456" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/iv_clear_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingBottom="@dimen/size_15dp"
            android:paddingLeft="@dimen/size_20dp"
            android:paddingRight="@dimen/size_20dp"
            android:paddingTop="@dimen/size_15dp"
            android:src="@mipmap/icon_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/rl_message_code"
        style="@style/InputRelativeLayout"
        android:visibility="visible">



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/shape_input_default_edit"
            android:orientation="horizontal"
            android:textColorHint="@color/color_4"
            app:hintTextAppearance="@style/DefaultTextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/tit_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:background="@null"
                android:hint="@string/message_code"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:textColorHint="@color/color_4"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/iv_clear_message_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:paddingBottom="@dimen/size_15dp"
                android:paddingLeft="@dimen/size_20dp"
                android:paddingRight="@dimen/size_20dp"
                android:paddingTop="@dimen/size_15dp"
                android:src="@mipmap/icon_clear"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_gain_message_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/size_10dp"
                android:paddingRight="@dimen/size_20dp"
                android:paddingTop="@dimen/size_10dp"
                android:text="@string/gain_message_code"
                android:textColor="@color/color_4"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/rl_password"
        style="@style/InputRelativeLayout"
        android:visibility="gone">



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/shape_input_default_edit"
            android:orientation="horizontal"
            android:textColorHint="@color/color_4"
            app:hintTextAppearance="@style/DefaultTextInputLayout">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50dp"
                android:background="@null"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="18"
                android:maxLines="1"
                android:textColorHint="@color/color_4"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/size_10dp"
            android:paddingRight="@dimen/size_20dp"
            android:paddingTop="@dimen/size_10dp"
            android:text="@string/forget_the_password"
            android:textColor="@color/color_3"
            tools:ignore="RelativeOverlap"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_forget_password">


            <ImageView
                android:id="@+id/iv_clear_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:paddingBottom="@dimen/size_15dp"
                android:paddingLeft="@dimen/size_20dp"
                android:paddingRight="@dimen/size_20dp"
                android:paddingTop="@dimen/size_15dp"
                android:src="@mipmap/icon_clear"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_login"
        style="@style/ButtonCenterText"
        android:layout_marginTop="@dimen/size_40dp"
        android:background="@drawable/shape_default_button"
        android:clickable="false"
        android:text="@string/login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/default_margin"
            tools:ignore="UselessParent">

            <View
                android:id="@+id/line"
                style="@style/VerticalLine"
                android:layout_height="@dimen/size_15dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/line"
                android:layout_toStartOf="@id/line"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:text="@string/wechat_login"
                android:textColor="@color/color_4"
                android:textSize="@dimen/size_14sp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/line"
                android:layout_toRightOf="@id/line"
                android:paddingLeft="@dimen/default_margin"
                android:paddingRight="@dimen/default_margin"
                android:text="@string/register_account"
                android:textColor="@color/color_4"
                android:textSize="@dimen/size_14sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>