<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_top_six_color_white_view">

    <TextView
        android:id="@+id/tv_sures"
        style="@style/ButtonCenterText"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:text="@string/sure_buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="确定购买"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_20dp"
        app:layout_constraintBottom_toTopOf="@id/tv_sures"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_55dp"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:src="@mipmap/icon_black_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_title" />

        <!--<LinearLayout
            android:id="@+id/ll_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginRight="@dimen/default_margin"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_data">

            <TextView
                android:id="@+id/tv_subtract"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="match_parent"
                android:background="@drawable/layer_click_left_six_radius_view"
                android:gravity="center"
                android:text="@string/subtract"
                android:textColor="@color/colorFF8C8C8C"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_zero_radius_view"
                android:gravity="center"
                android:minWidth="@dimen/size_50dp"
                android:text="@string/one"
                android:textSize="@dimen/size_14sp"
                android:singleLine="true"
                android:maxLength="3"
                android:inputType="number"
                android:digits="@string/number_num"
                android:textColor="@color/color_4" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="match_parent"
                android:background="@drawable/layer_click_right_six_radius_view"
                android:gravity="center"
                android:text="@string/add"
                android:textColor="@color/colorFF8C8C8C"
                android:textSize="14sp" />

        </LinearLayout>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ll_data">

            <com.ifeell.app.aboutball.weight.InputNumberView
                android:id="@+id/inv_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_30dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/size_10dp"
                android:layout_marginRight="@dimen/default_margin"
                app:inv_input_min_num="1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:text="@string/buy_count"
                android:textColor="@color/color_4"
                app:layout_constraintBottom_toBottomOf="@id/inv_count"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/inv_count"
                tools:text="购买数量" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_money_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_55dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:gravity="center_vertical"
            android:textColor="@color/colorFFDB2F23"
            android:textSize="@dimen/size_17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="￥2500" />

        <View
            android:id="@+id/view_title"
            style="@style/HorizontalLine"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_money_count" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>