<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/DefaultParentVerticalLinearLayout">

        <com.example.item.weight.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            app:back_text_padding_left="@dimen/default_margin"
            app:center_data="@string/me"
            app:center_text_color="@color/color_4"
            app:center_text_size="@dimen/size_19sp"
            app:group_color="@color/colorTheme"
            app:sure_right_drawable="@mipmap/icon_item_my_setting"
            app:sure_text_padding_right="@dimen/default_margin" />

        <RelativeLayout
            android:id="@+id/rl_my_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_105dp"
            android:background="@drawable/selector_item"
            android:clickable="true"
            android:focusable="true">

            <io.bugtags.ui.view.rounded.CircleImageView
                android:id="@+id/civ_my_head"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="@dimen/size_60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:src="@mipmap/icon_my_default_head"
                app:civ_circle_background_color="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_my_head_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:drawableEnd="@mipmap/icon_item_right"
                android:drawableRight="@mipmap/icon_item_right"
                tools:ignore="RelativeOverlap" />

            <LinearLayout
                android:id="@+id/ll_head_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_toStartOf="@id/tv_my_head_right"
                android:layout_toLeftOf="@id/tv_my_head_right"
                android:layout_toEndOf="@id/civ_my_head"
                android:layout_toRightOf="@id/civ_my_head"
                android:gravity="center_vertical"
                android:orientation="vertical" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_95dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item"
                    android:clickable="true"
                    android:drawableTop="@mipmap/icon_my_attention"
                    android:drawablePadding="@dimen/size_5dp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/size_5dp"
                    android:text="@string/my_focus"
                    android:textSize="@dimen/size_12sp"
                    android:textColor="@color/color_4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item"
                    android:clickable="true"
                    android:drawableTop="@mipmap/icon_my_fans"
                    android:drawablePadding="@dimen/size_5dp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/size_5dp"
                    android:text="@string/my_fans"
                    android:textSize="@dimen/size_12sp"
                    android:textColor="@color/color_4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/size_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_item"
                    android:clickable="true"
                    android:drawableTop="@mipmap/icon_my_message"
                    android:drawablePadding="@dimen/size_5dp"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/size_5dp"
                    android:text="@string/message"
                    android:textSize="@dimen/size_12sp"
                    android:textColor="@color/color_4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_red_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shape_message_badge_size_6_view"
                        app:layout_constraintRight_toRightOf="parent"
                        android:padding="@dimen/size_7dp"
                        android:contentDescription="@null"
                        app:layout_constraintTop_toTopOf="@id/tv_message"
                        android:visibility="gone"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

        <com.example.item.weight.ItemView
            android:id="@+id/item_about_ball"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/size_5dp"
            android:background="@color/colorTheme"
            app:content_right_icon="@mipmap/icon_item_right"
            app:show_top_line="false"
            app:title_data="@string/my_about_ball"
            app:title_drawable_padding="@dimen/item_drawable_padding"
            app:title_left_icon="@mipmap/icon_item_my_about_ball" />

        <com.example.item.weight.ItemView
            android:id="@+id/item_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/colorTheme"
            app:content_right_icon="@mipmap/icon_item_right"
            app:show_top_line="true"
            app:title_data="@string/my_order"
            app:title_drawable_padding="@dimen/item_drawable_padding"
            app:title_left_icon="@mipmap/icon_item_my_order"
            app:top_line_margin_left="@dimen/default_margin" />
        <com.example.item.weight.ItemView
            android:id="@+id/item_tickets"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/colorTheme"
            app:content_right_icon="@mipmap/icon_item_right"
            app:show_top_line="true"
            app:title_data="@string/my_tickets"
            app:title_drawable_padding="@dimen/item_drawable_padding"
            app:title_left_icon="@mipmap/icon_my_tickets"
            app:top_line_margin_left="@dimen/default_margin" />

        <com.example.item.weight.ItemView
            android:id="@+id/item_team"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/colorTheme"
            app:content_right_icon="@mipmap/icon_item_right"
            app:show_top_line="true"
            app:title_data="@string/my_team"
            app:title_drawable_padding="@dimen/item_drawable_padding"
            app:title_left_icon="@mipmap/icon_item_my_team"
            app:top_line_margin_left="@dimen/default_margin" />

        <com.example.item.weight.ItemView
            android:id="@+id/item_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/colorTheme"
            app:content_right_icon="@mipmap/icon_item_right"
            app:show_top_line="true"
            app:title_data="@string/my_message"
            app:title_drawable_padding="@dimen/item_drawable_padding"
            app:title_left_icon="@mipmap/icon_item_my_message"
            app:top_line_margin_left="@dimen/default_margin"
            android:visibility="gone"/>

        <com.example.item.weight.ItemView
            android:id="@+id/item_dynamic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/colorTheme"
            app:content_right_icon="@mipmap/icon_item_right"
            app:show_top_line="true"
            app:title_data="@string/my_dynamic_state"
            app:title_drawable_padding="@dimen/item_drawable_padding"
            app:title_left_icon="@mipmap/icon_item_my_dynamic_state"
            app:top_line_margin_left="@dimen/default_margin" />


        <com.example.item.weight.ItemView
            android:id="@+id/item_as_referee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/colorTheme"
            android:visibility="gone"
            app:content_right_icon="@mipmap/icon_item_right"
            app:show_top_line="true"
            app:title_data="@string/my_as_the_referee"
            app:title_drawable_padding="@dimen/item_drawable_padding"
            app:title_left_icon="@mipmap/icon_item_my_referee"
            app:top_line_margin_left="@dimen/default_margin" />

        <com.example.item.weight.ItemView
            android:id="@+id/item_my_prize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/colorTheme"
            app:content_right_icon="@mipmap/icon_item_right"
            app:show_top_line="true"
            app:title_data="@string/my_prize"
            app:title_drawable_padding="@dimen/item_drawable_padding"
            app:title_left_icon="@mipmap/icon_item_my_prize"
            app:top_line_margin_left="@dimen/default_margin" />

        <com.example.item.weight.ItemView
            android:id="@+id/item_share_friend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginTop="@dimen/size_5dp"
            android:background="@color/colorTheme"
            app:content_right_icon="@mipmap/icon_item_right"
            app:show_top_line="false"
            app:title_data="@string/invite_friend"
            app:title_drawable_padding="@dimen/item_drawable_padding"
            app:title_left_icon="@mipmap/icon_item_my_invite_friend" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>