<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTheme">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:paddingBottom="@dimen/size_10dp"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin"
            android:paddingTop="@dimen/size_10dp"
            android:src="@mipmap/icon_search"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:tabIndicatorHeight="@dimen/size_0dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View style="@style/HorizontalLine" />

    <com.ifeell.app.aboutball.weight.BaseViewPager
        android:id="@+id/bvp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:is_scroll="true" />

</LinearLayout>