<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/size_10dp"
            android:paddingRight="@dimen/default_margin"
            android:src="@mipmap/icon_search"
            app:layout_constraintRight_toRightOf="parent" />
        <ImageView
            android:id="@+id/iv_scan_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_scan_code"
            app:layout_constraintRight_toLeftOf="@id/iv_search"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/size_10dp"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_title"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_scan_code"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorColor="@color/color_2"
            app:tabIndicatorHeight="@dimen/size_0dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_4"
            app:tabTextColor="@color/colorFF777777" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View style="@style/HorizontalLine" />

    <com.work.guaishouxingqiu.aboutball.weight.BaseViewPager
        android:id="@+id/bvp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:is_scroll="true" />
    <ViewStub
        android:id="@+id/vs_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/item_not_data_view"
        />

</LinearLayout>