<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTheme"
   android:paddingTop="@dimen/size_10dp"
    android:paddingBottom="@dimen/size_10dp">

    <ImageView
        android:id="@+id/iv_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/size_10dp"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingTop="@dimen/size_10dp"
        android:src="@mipmap/icon_send_message" />

    <TextView
        android:id="@+id/tv_input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginStart="@dimen/size_20dp"
        android:layout_toLeftOf="@id/iv_send_message"
        android:background="@drawable/shape_send_message_view"
        android:gravity="center_vertical"
        android:hint="@string/send_comment"
        android:paddingBottom="@dimen/size_10dp"
        android:paddingLeft="@dimen/size_20dp"
        android:paddingRight="@dimen/size_20dp"
        android:paddingTop="@dimen/size_10dp" />

</RelativeLayout>