<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_15dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_15dp"
        android:text="@string/the_goalkeeper"
        android:textColor="@color/color_4"
        android:textSize="@dimen/size_12sp" />

    <android.support.design.chip.ChipGroup
        android:id="@+id/cg_goalkeeper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin">

        <CheckBox
            style="@style/CheckBoxPosition"
            android:text="@string/the_goalkeeper" />

    </android.support.design.chip.ChipGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_15dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_15dp"
        android:text="@string/defender"
        android:textColor="@color/color_4"
        android:textSize="@dimen/size_12sp" />

    <android.support.design.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin">

        <CheckBox
            style="@style/CheckBoxPosition"
            android:text="@string/left_defender" />

        <CheckBox
            style="@style/CheckBoxPosition"
            android:text="@string/center_defender" />

        <CheckBox
            style="@style/CheckBoxPosition"
            android:text="@string/right_defender" />

        <CheckBox
            style="@style/CheckBoxPosition"
            android:text="@string/left_wing" />

        <CheckBox
            style="@style/CheckBoxPosition"
            android:text="@string/right_wing" />
    </android.support.design.chip.ChipGroup>
</LinearLayout>