<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingTop="@dimen/default_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:src="@mipmap/icon_my_default_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_toRightOf="@id/civ_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/SingLineTextView"
                android:textColor="@color/colorFF777777"
                android:textSize="@dimen/size_14sp"
                tools:text="古月哥欠" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/SingLineTextView"
                android:layout_marginTop="@dimen/size_5dp"
                android:textSize="@dimen/size_12sp"
                tools:text="15分之前" />

            <android.support.constraint.ConstraintLayout
                android:layout_marginTop="@dimen/size_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/rb_gradle"
                    style="@style/DefaultRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_30dp"
                    android:isIndicator="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_gradle" />

                <TextView
                    android:id="@+id/tv_gradle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="@string/grade"
                    android:textColor="@color/color_4"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <com.work.guaishouxingqiu.aboutball.weight.ExpandableTextView
                android:id="@+id/etv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/size_20dp"
                android:paddingTop="@dimen/size_10dp"
                app:animDuration="200"
                app:maxCollapsedLines="3">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/size_5dp"
                    android:textColor="@color/color_4"
                    android:textSize="@dimen/size_17sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"
                    android:padding="16dp" />
            </com.work.guaishouxingqiu.aboutball.weight.ExpandableTextView>

            <View style="@style/HorizontalLine" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_all_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_55dp"
        android:gravity="center"
        android:textColor="@color/colorFFA6A6A6"
        android:textSize="@dimen/size_14sp"
        android:visibility="gone"
        tools:text="查看全部评论" />
</LinearLayout>