<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_20dp"
    android:paddingRight="@dimen/size_20dp"
    android:paddingTop="@dimen/size_20dp">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_4"
            android:textSize="@dimen/size_17sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_1"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_80dp"
            android:layout_marginEnd="@dimen/size_7dp"
            android:layout_marginRight="@dimen/size_7dp"
            android:layout_weight="1"
            android:background="@drawable/shape_item_recommend_preview_item"
            app:riv_corner_radius="@dimen/size_6dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_2"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_80dp"
            android:layout_marginEnd="@dimen/size_7dp"
            android:layout_marginRight="@dimen/size_7dp"
            android:layout_weight="1"
            android:background="@drawable/shape_item_recommend_preview_item"
            app:riv_corner_radius="@dimen/size_6dp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_3"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_80dp"
            android:layout_weight="1"
            android:background="@drawable/shape_item_recommend_preview_item"
            app:riv_corner_radius="@dimen/size_6dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_hot_text"
            android:padding="2dp"
            android:text="@string/hot"
            android:textColor="@color/color_2"
            android:textSize="@dimen/size_10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_hot"
            android:drawablePadding="@dimen/size_5dp"
            android:drawableStart="@mipmap/icon_hot"
            android:gravity="center_vertical"
            android:textSize="12sp"
            tools:text="来源：五华印象" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/HorizontalLine"
        android:layout_marginTop="@dimen/size_20dp" />
    <include
        android:id="@+id/include_foot"
        layout="@layout/item_not_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:visibility="gone"/>

</LinearLayout>