<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="@dimen/size_200dp"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_marginLeft="@dimen/size_20dp"
    android:layout_marginTop="@dimen/size_15dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_data"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:riv_corner_radius_top_left="6dp"
        app:riv_corner_radius_top_right="6dp"
        app:riv_oval="false"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_4"
        android:textSize="@dimen/size_14sp"
        tools:text="天青色等烟雨，而我在等你"
       android:padding="@dimen/size_10dp"/>
</LinearLayout>