<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/line"
        android:layout_width="@dimen/size_1dp"
        android:layout_height="@dimen/size_65dp"
        android:background="@color/colorFFE1E1E1"
        app:layout_constraintLeft_toLeftOf="@id/cl_top"
        app:layout_constraintRight_toRightOf="@id/cl_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/include_foot"
        />
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/size_25dp"
        android:layout_height="@dimen/size_25dp"
        android:background="@drawable/shape_circle_blue_fill_view"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="40'"
        />
    <View
        android:id="@+id/line_top"
        android:layout_width="@dimen/size_1dp"
        android:layout_height="5dp"
        android:background="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_time"
       />
    <LinearLayout
        android:id="@+id/ll_host"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/cl_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="@id/cl_top" />

    <LinearLayout
        android:id="@+id/ll_guest"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/cl_top"
        app:layout_constraintLeft_toRightOf="@id/tv_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cl_top" />
</androidx.constraintlayout.widget.ConstraintLayout>
  <!--  <View
        android:id="@+id/line"
        android:layout_width="@dimen/size_1dp"
        android:layout_height="@dimen/size_40dp"
        android:background="@color/colorFFE1E1E1"
        app:layout_constraintLeft_toLeftOf="@id/cl_top"
        app:layout_constraintRight_toRightOf="@id/cl_top"
        app:layout_constraintTop_toBottomOf="@id/cl_top" />-->



    <include
        android:id="@+id/include_foot"
        layout="@layout/item_game_data_foot_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>