<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30dp"
        android:background="@color/colorFFF0F0F0"
        android:gravity="center"
        android:textColor="@color/color_4"
        tools:text="古月哥欠" />
<LinearLayout
    android:id="@+id/ll_team"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <include
        android:id="@+id/include_foot"
        layout="@layout/item_not_more"
        android:visibility="gone"
        />

</LinearLayout>