<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_70dp"
    android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_logo"
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:src="@mipmap/icon_default_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:textColor="@color/color_4"
        android:textSize="@dimen/size_17sp"
        app:layout_constraintLeft_toRightOf="@id/civ_logo"
        app:layout_constraintTop_toTopOf="@id/civ_logo"
        tools:text="古月哥欠" />

    <TextView
        android:id="@+id/tv_manger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"
        android:textColor="@color/colorFFA6A6A6"
        android:textSize="@dimen/size_14sp"
        app:layout_constraintBottom_toBottomOf="@id/civ_logo"
        app:layout_constraintLeft_toRightOf="@id/civ_logo"
        tools:text="古月哥欠" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="@dimen/size_10dp"
        android:drawableRight="@mipmap/icon_item_right"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:textColor="@color/colorFFA6A6A6"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="管理"
        />
</android.support.constraint.ConstraintLayout>