<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_hint_group"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_margin"
            android:paddingRight="@dimen/default_margin">

            <TextView
                android:id="@+id/tv_title"
                style="@style/DefaultTextView"
                android:textColor="@color/color_4"
                android:textSize="@dimen/size_18sp"
                tools:text="提示" />

            <TextView
                android:id="@+id/tv_body"
                style="@style/DefaultTextView"
                android:layout_marginTop="@dimen/size_15dp"
                android:textColor="@color/color_3"
                android:textSize="15sp"
                tools:text="手机已经登录" />
        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_sure_item_view"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/color_2"
                android:textSize="@dimen/size_16sp"
                android:visibility="visible"
                tools:text="立即登录" />

            <LinearLayout
                android:id="@+id/ll_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_hint_dialog_cancel_view"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/size_16sp"
                    android:text="@string/cancel"
                    tools:text="取消" />

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorFFEFEFEF" />

                <TextView
                    android:id="@+id/tv_sures"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_hint_dialog_sure_view"
                    android:clickable="true"
                    android:gravity="center"
                    android:textColor="@color/color_2"
                    android:textSize="@dimen/size_16sp"
                    android:text="@string/sure"
                    tools:text="确定" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>